appdirs==1.4.3
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
black==19.10b0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.5.0
mccabe==0.6.1
parsel==1.5.2
pathspec==0.7.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pydocstyle==5.0.2
pyflakes==2.1.1
PyHamcrest==2.0.0
pylama==7.7.1
pyOpenSSL==19.1.0
queuelib==1.5.0
regex==2020.1.8
requests==2.22.0
Scrapy==1.8.0
scrapy-rotating-proxies==0.6.2
service-identity==18.1.0
six==1.14.0
snowballstemmer==2.0.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
toml==0.10.0
Twisted==19.10.0
typed-ast==1.4.1
typing==3.7.4.1
urllib3==1.25.8
w3lib==1.21.0
zope.interface==4.7.1
